<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />


<title></title>

<style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
    .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
    body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

</style>

</head>

<body bgcolor="#AB4CE2">
  <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#AB4CE2"><!--background-->
    <tr>
      <td>
        <table width="620" border="0" cellspacing="0" cellpadding="10" align="center"> <!-- preheader -->
          <tr>
            <td>
              <table width="800" border="0" cellspacing="0" cellpadding="10">
                <tr>
                	<td width="212">
                   <!--SKILLSHARE: Place your logo in here-->
                  </td>
                  <td width="137"></td>
                  <td width="200" style="align: right; font-family:Arial, Helvetica, sans-serif; color:#000208; font-size:11px; text-align:right;">
                    <!--SKILLSHARE: Replace the URL with the "View in Browser" URL provided by your email marketing service-->
                    <span style="font-family:Arial, Helvetica, sans-serif; color: #000208; font-size:11px;"><a style="color: #000208;" href="#">View in Browser</a></span>
                  </td>
     						</tr>
              </table>
            </td>
      		</tr>
      </table> <!-- end preheader -->
      <table width="804" border="0" cellspacing="0" cellpadding="2" align="center" bgcolor="#e3e3e3" > <!-- 3px grey border -->
        <tr>
          <td>
            <table width="800" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff" ><!-- body wrapper -->
              <tr>
                <td> <!--All Content is Added Below Here-->
                  <table width="800" border="0" cellspacing="0" cellpadding="30" align="center" bgcolor="#ffffff"><!--Begin Intro -->
                    <tr>
                      <td>
                        <table width="680" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff" style="font-family:Arial, Helvetica, sans-serif; font-size: 10pt; line-height: 140%; color: #000208;">
                          <tr>
                            <td width="680" valign="top">
                              <a href="http://girlsbtrs.com/"><img border="0" src="images/test.jpeg"</a>
                              <br><br>
                              <span style="font-family: Arial, Helvetica, sans-serif; color: #25272e; font-size: 30pt; line-height: 140%;">
                                Helping advance the music industry one women at a time! 
                              </span>
                              <br><br>
    													<span style="font-family: Arial, Helvetica, sans-serif; color: #25272e; font-size: 10pt; line-height: 140%;">
                                 Check out our website here!. <a style="color: purple;" href="http://girlsbtrs.com/">Learn More &rarr;</a>
                              </span> <br><br>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <table cellpadding="10">
                                <tr>
                                  <td>
                                    <img src="images/mentorship.jpeg" width="300" height="300" alt="Current Programs"><br><br>
                                    <span style="font-family: Arial, Helvetica, sans-serif; color: #25272e; font-size: 16pt; line-height: 140%;">Current Programs</span><br><br>
                                    <span style="font-family: Arial, Helvetica, sans-serif; color: #25272e; font-size: 10pt; line-height: 140%;">For an update on our current RFAD program and other programs<br> <a style="color: purple;" href="http://girlsbtrs.com/opportunities/">Learn More &rarr;</a></span>
                                  </td>

                                  <td>
                                    <img src="images/sam.jpeg" width="300" height="300" alt="Logo"><br><br>
                                    <span style="font-family: Arial, Helvetica, sans-serif; color: #25272e; font-size: 16pt; line-height: 140%;">GBTRS CEO of the Month</span><br><br>
                                    <span style="font-family: Arial, Helvetica, sans-serif; color: #25272e; font-size: 10pt; line-height: 140%;">The GBTRS CEO of the Month goes to Sam, CEO of Skillshare.<br>
                                      <a style="color: purple;" href="http://spaigephotos.com/?fbclid=IwAR3qpnFk0jClmtob-gwUVqJ8SsgfQeDqTtqrC5e5GkI2OsIALhdMIEOaRLs">Peep some of Sam's Photos Here &rarr;</a></span>
                                  </td>

                                  <td>
                                    <img src="images/bspan.jpeg" width="300" height="300" alt=""><br><br>
                                    <span style="font-family: Arial, Helvetica, sans-serif; color: #25272e; font-size: 16pt; line-height: 140%;">Q&A with Brittany Spanos</span><br><br>
                                    <span style="font-family: Arial, Helvetica, sans-serif; color: #25272e; font-size: 10pt; line-height: 140%;">Join us on Monday, April 27th for a virtual Q&A with Rolling Stone writer Brittany Spanos!<<br><a style="color: purple;" href="https://www.facebook.com/events/935613450188895/">Learn More &rarr;</a></span>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <table>
                                <tr>
                                  <td width="340">
                                    <br><br>
                                    <img src="images/test3.png" width="300" height="300" alt="Featured Artist">
                                  </td>
                                  <td width="30">
                                  </td>
                                  <td width="370">
                                    <span style="font-family: Arial, Helvetica, sans-serif; color: #25272e; font-size: 16pt; line-height: 140%;">Featured Artist</span><br><br>
                                    <span style="font-family: Arial, Helvetica, sans-serif; color: #25272e; font-size: 10pt; line-height: 140%;">
                                      In desperate need of something new to listen to? Then we've got you covered, with our featured artist!<br> <br>
                                    <a style="color: purple;" href="<iframe src="<iframe title="vimeo-player" src="https://player.vimeo.com/video/389524152" width="640" height="267" frameborder="0" allowfullscreen></iframe></iframe>Learn More &rarr;</a></span>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table> <!--End of Intro-->


                  <!--Begin Regulatory Footer-->
                  <table width="800" border="0" cellspacing="0" cellpadding="30" align="center" bgcolor="#f1f1f1" style="font-family:Arial, Helvetica, sans-serif; font-size: 10pt; line-height: 130%; color: #a1a1a1;"> <!--Regulatory Footer-->
                    <tr>
                    	<td>
                      	<table width="740" border="0" cellspacing="0" cellpadding="0" bgcolor="#f1f1f1">
                          <tr>
                          	<td>
                              <table width="740" border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td width="400">
                                      <span style="font-family: Arial, Helvetica, sans-serif; color: #a1a1a1; font-size: 10px;">You are receiving this because you subscribed online at <a href="http://girlsbtrs.com/" style="color: gray">http://girlsbtrs.com/<br>

                                      <a href="{$url}" style="color: gray;">View Online</a> |

                                      <a href="{$unsubscribe}" style="color: gray;">Unsubscribe</a> |

                                      <a href="" style="color: gray;">Privacy Policy</a>

                                      </span>

                                      <br /><br />

      															  <span style="font-family: Arial, Helvetica, sans-serif; color: #a1a1a1; font-size: 10px;">

      															Madeline Cronin, Big Nerd LLC | <a href="mailto:madeline@girlsbtrs.com" style="color: gray">madeline@girlsbtrs.com</a></span>
                                      <br /><br />
                                   </td>

                                   <td width="140" valign="top">
                                     <a href="https://www.twitter.com/GirlsBTRS"><img alt="follow me on Twitter" src="https://c866088.ssl.cf3.rackcdn.com/assets/twitter30x30.png" border=0></a></a><img border="0"></a>
                                     <a href="https://www.facebook.com/girlsbtrs"><img alt="follow me on facebook" src="https://c866088.ssl.cf3.rackcdn.com/assets/facebook30x30.png" border=0></a><img border="0"></a>
                                     <a href="https://www.instagram.com/girlsbtrs"><img alt="follow me on instagram" src="https://c866088.ssl.cf3.rackcdn.com/assets/instagram30x30.png" border=0></a><img border="0"></a>
                                     <a href="https://www.youtube.com/PLACEHOLDER"><img alt="follow me on youtube" src="https://c866088.ssl.cf3.rackcdn.com/assets/youtube40x40.png" border=0></a><img border="0"></a>
                                    
                                   </td>
                                  </tr>
                                </table>
                              </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table><!--end Regulatory footer-->
                </td>
              </tr>
            </table><!-- end body wrapper -->
          </td>
        </tr>
      </table><!--end background-->
    </td>
  </tr>
</table><!--end 2px border-->
</body>
</html>
